CircleCI-Public/helm-orb/src/commands/delete_helm_release.yml
description: |
  Deletes a helm release.
  Requirements: helm should be installed on the cluster
  and kubeconfig should be configured to connect to the cluster.

parameters:
  release_name:
    description: |
      Specify the release to be deleted.
    type: string
  purge:
    description: |
      Effective for helm 2 commands only (purging is the default in helm 3)
      Whether to remove the release from the store and make its name free for
      later use
    type: boolean
    default: false
  keep_history:
    description: |
      Effective for helm 3 commands only.
      Retains release history.
    type: boolean
    default: false
  timeout:
    description: |
      Specify a timeout value that will be passed as a --timeout argument
      to the helm command. For helm 3, the unit of the duration must
      be specified e.g. '300s'.
    type: string
    default: ""
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  tls:
    description: |
      Enable TLS for the request
    type: boolean
    default: false
  tls_ca_cert:
    description: |
      Path to TLS CA certificate file
    type: string
    default: ""
  tls_cert:
    description: |
      Path to TLS certificate file
    type: string
    default: ""
  tls_hostname:
    description: |
      The server name used to verify the hostname on the returned
      certificates from the server
    type: string
    default: ""
  tls_key:
    description: |
      Path to TLS key file
    type: string
    default: ""
  tls_verify:
    description: |
      Enable TLS for request and verify remote
    type: boolean
    default: false
  tiller_namespace:
    description: |
      Specify the namespace of Tiller
    type: string
    default: ""
  helm_version:
    type: string
    default: "v3.8.2"
    description: the helm client version to install. e.g. v3.0.0.
  no_output_timeout:
    description: |
      Elapsed time that the helm command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "30m"

steps:
  - install_helm_client:
      version: << parameters.helm_version >>
  - run:
      name: Delete helm release
      environment:
        HELM_STR_RELEASE_NAME: << parameters.release_name >>
        HELM_BOOL_PURGE: << parameters.purge >>
        HELM_BOOL_KEEP_HISTORY: << parameters.keep_history >>
        HELM_STR_TIMEOUT: << parameters.timeout >>
        HELM_STR_NAMESPACE: << parameters.namespace >>
        HELM_BOOL_TLS: << parameters.tls >>
        HELM_STR_TLS_CA_CERT: << parameters.tls_ca_cert >>
        HELM_STR_TLS_CERT: << parameters.tls_cert >>
        HELM_STR_TLS_HOSTNAME: << parameters.tls_hostname >>
        HELM_STR_TLS_KEY: << parameters.tls_key >>
        HELM_BOOL_TLS_VERIFY: << parameters.tls_verify >>
        HELM_STR_TILLER_NAMESPACE: << parameters.tiller_namespace >>
      command: <<include(scripts/delete_helm_release.sh)>>
      no_output_timeout: << parameters.no_output_timeout >>

averbuh/UniProject/.circleci/config.yml
- helm/delete_helm_release:
    helm_version: v3.2.4
    release_name: grafana-release
    timeout: 600s