CircleCI-Public/helm-orb/src/commands/install-helm-client.yml
description: |
  Install the helm client.
  Defaults to the latest version of Helm 2.
  To use Helm 3, specify a version e.g. "v3.0.0".

  Requirements: curl

parameters:
  version:
    type: string
    default: "v2.16.9"
    description: the helm client version to install. e.g. v2.4.0
  stable-repo-url:
    type: string
    default: "https://charts.helm.sh/stable"
    description: the helm stable repository url to use.

steps:
  - run:
      name: Install and init the helm client (if necessary)
      command: |
        if which helm > /dev/null; then
          echo "helm is already installed"
          exit 0
        fi
        VERSION="<< parameters.version >>"
        IS_VERSION_2="true"
        if [ -n "${VERSION}" ]; then
          set -- "$@" --version "${VERSION}"
          if [ "${VERSION}" == "${VERSION#v2.}" ]; then
            IS_VERSION_2="false"
          fi
        fi
        INSTALL_SCRIPT="https://raw.githubusercontent.com/helm/helm/master/scripts/get"
        if [ "${IS_VERSION_2}" == "false" ]; then
          INSTALL_SCRIPT="https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3"
        fi

        curl "${INSTALL_SCRIPT}" > get_helm.sh
        chmod 700 get_helm.sh
        ./get_helm.sh "$@"
        STABLE_REPO_URL="<< parameters.stable-repo-url >>"
        if [ "${IS_VERSION_2}" == "true" ]; then
          helm init --client-only --stable-repo-url "${STABLE_REPO_URL}"
        else
          helm repo add stable "${STABLE_REPO_URL}"
        fi

ministryofjustice/hmcts-common-platform-mock-api/.circleci/config.yml
- helm/install-helm-client:
    version: 'v3.5.4'

ShivakumarSwamy/udacity-capstone-hello-world-app/.circleci/config.yml
- helm/install-helm-client:
    version: v3.5.3

bcgov/cas-ggircs/.circleci/config.yml
- helm/install-helm-client:
    version: v3.2.1

jesse-wu0/feature-service-poc/.circleci/config.yml
- helm/install-helm-client:
    version: v3.5.2