CircleCI-Public/helm-orb/src/commands/install-helm-client.yml
description: |
  Install the helm client.
  Defaults to the latest version of Helm 3. You can specify a specific version e.g v3.0.0.
  Requirements: curl

parameters:
  version:
    type: string
    default: "v3.8.2"
    description: the helm client version to install. e.g. v3.8.0
  stable-repo-url:
    type: string
    default: "https://charts.helm.sh/stable"
    description: the helm stable repository url to use.

steps:
  - run:
      name: Install and init the helm client (if necessary)
      environment:
        VERSION: << parameters.version >>
        STABLE_REPO_URL: << parameters.stable-repo-url >>
      command: <<include(scripts/install-helm-client.sh)>>

mambonkwenty20333/devopsapp/.circleci/config.yml
- helm/install-helm-client:
    version: v3.12.0

gerardcolomerFV/laos-indexer/.circleci/config.yml
- helm/install_helm_client:
    version: v3.13.0

somanath21/bb-payments/.circleci/config.yml
- helm/install-helm-client:
    version: "v3.8.2"