CircleCI-Public/helm-orb/src/commands/install-helm-chart.yml
description: |
  Installs a helm chart.
  Requirements: helm should be installed on the cluster
  and kubeconfig should be configured to connect to the cluster.

parameters:
  chart:
    description: |
      Specify for installation a chart reference (e.g. stable/mariadb),
      or a path to a packaged chart (e.g. ./nginx-1.2.3.tgz),
      or a path to an unpacked chart directory (e.g. ./nginx)
      or an absolute URL (e.g. https://example.com/charts/nginx-1.2.3.tgz)
    type: string
  release-name:
    description: |
      Specify a name for the release.
    type: string
    default: ""
  values-to-override:
    description: |
      Override values in a chart using the --set flag of the helm install
      command. Format: key1=val1,key2=val2
    type: string
    default: ""
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  tls:
    description: |
      Enable TLS for the request
    type: boolean
    default: false
  tls-ca-cert:
    description: |
      Path to TLS CA certificate file
    type: string
    default: ""
  tls-cert:
    description: |
      Path to TLS certificate file
    type: string
    default: ""
  tls-hostname:
    description: |
      The server name used to verify the hostname on the returned
      certificates from the server
    type: string
    default: ""
  tls-key:
    description: |
      Path to TLS key file
    type: string
    default: ""
  tls-verify:
    description: |
      Enable TLS for request and verify remote
    type: boolean
    default: false
  tiller-namespace:
    description: |
      Specify the namespace of Tiller
    type: string
    default: ""
  wait:
    description: |
      Whether to wait for the installation to be complete
    type: boolean
    default: true
  update-repositories:
    description: |
      Choose to update repositories by running helm repo update.
    type: boolean
    default: true
  helm-version:
    type: string
    default: "v2.16.9"
    description: the helm client version to install. e.g. v2.4.0
  no-output-timeout:
    description: |
      Elapsed time that the helm command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "30m"

steps:
  - install-helm-client:
      version: << parameters.helm-version >>
  - when:
      condition: << parameters.update-repositories >>
      steps:
        - run:
            name: Update repositories
            command: |
              helm repo update
  - run:
      name: Install chart
      command: |
        RELEASE_NAME="<< parameters.release-name >>"
        VALUES_TO_OVERRIDE="<< parameters.values-to-override >>"
        NAMESPACE="<< parameters.namespace >>"
        TLS="<< parameters.tls >>"
        TLS_CA_CERT="<< parameters.tls-ca-cert >>"
        TLS_CERT="<< parameters.tls-cert >>"
        TLS_HOSTNAME="<< parameters.tls-hostname >>"
        TLS_KEY="<< parameters.tls-key >>"
        TLS_VERIFY="<< parameters.tls-verify >>"
        TILLER_NAMESPACE="<< parameters.tiller-namespace >>"
        WAIT="<< parameters.wait >>"
        if [ -n "${VALUES_TO_OVERRIDE}" ]; then
          set -- "$@" --set "${VALUES_TO_OVERRIDE}"
        fi
        if [ -n "${NAMESPACE}" ]; then
          set -- "$@" --namespace="${NAMESPACE}"
        fi
        if [ "${TLS}" == "true" ]; then
          set -- "$@" --tls
        fi
        if [ -n "${TLS_CA_CERT}" ]; then
          set -- "$@" --tls-ca-cert="${TLS_CA_CERT}"
        fi
        if [ -n "${TLS_CERT}" ]; then
          set -- "$@" --tls-cert="${TLS_CERT}"
        fi
        if [ -n "${TLS_HOSTNAME}" ]; then
          set -- "$@" --tls-hostname="${TLS_HOSTNAME}"
        fi
        if [ -n "${TLS_KEY}" ]; then
          set -- "$@" --tls-key="${TLS_KEY}"
        fi
        if [ "${TLS_VERIFY}" == "true" ]; then
          set -- "$@" --tls-verify
        fi
        if [ -n "${TILLER_NAMESPACE}" ]; then
          set -- "$@" --tiller-namespace "${TILLER_NAMESPACE}"
        fi
        if [ "${WAIT}" == "true" ]; then
          set -- "$@" --wait
        fi

        VERSION_2_MATCH="$(helm version --short -c | grep 'Client: v2' || true)"
        if [ -n "${VERSION_2_MATCH}" ]; then
          if [ -n "${RELEASE_NAME}" ]; then
            set -- "$@" --name "${RELEASE_NAME}"
          fi
          helm install << parameters.chart >> "$@"
        else
          if [ -n "${RELEASE_NAME}" ]; then
            helm install "${RELEASE_NAME}" << parameters.chart >> "$@"
          else
            set -- "$@" --generate-name
            helm install << parameters.chart >> "$@"
          fi
        fi
      no_output_timeout: << parameters.no-output-timeout >>

swbsf/cloudssh/.circleci/config.yml
- helm/install-helm-chart:
    chart: stable/redis
    release-name: redis
    helm-version: << parameters.helm-version >>
    wait: false
    update-repositories: false

liatrio/circleci-pipeline-poc/.circleci/config.yml
- helm/install-helm-chart:
    chart: ./kotlin-app
    namespace: default
    release-name: kotlin-app
    wait: true

graphext/furan/.circleci/config.yml
- helm/install-helm-chart:
    chart: ./.helm/charts/furan2-integration
    helm-version: v3.4.2
    release-name: furan2-integration
    wait: false

taloc0111/circleci-eks/.circleci/config.yml
- helm/install-helm-chart:
    chart: ~/project/circleci-eks/charts/helloapp
    helm-version: v3.2.4
    release-name: helloapp