CircleCI-Public/helm-orb/src/commands/install-helm-client.yml
description: |
  Install the helm client

  Requirements: curl

parameters:
  version:
    type: string
    default: ""
    description: the helm client version to install. e.g. v2.4.0

steps:
  - run:
      name: Install and init the helm client
      command: |
        if which helm > /dev/null; then
          echo "helm is already installed"
          exit 0
        fi
        VERSION="<< parameters.version >>"
        if [ -n "${VERSION}" ]; then
          set -- "$@" --version "${VERSION}"
        fi
        INSTALL_SCRIPT="https://raw.githubusercontent.com/helm/helm/master/scripts/get"
        curl "${INSTALL_SCRIPT}" > get_helm.sh
        chmod 700 get_helm.sh
        ./get_helm.sh "$@"
        helm init --client-only

akirill0v/circleci-kubernetes-test/.circleci/config.yml
- helm/install-helm-client:
    version: "v2.11.0"

ministryofjustice/check-my-diary/.circleci/config.yml
- helm/install-helm-client:
    version: v2.14.3

dailydotdev/daily-monetization/.circleci/config.yml
- helm/install-helm-client:
    version: v2.9.1

ministryofjustice/digital-probation-java-skeleton/.circleci/config.yml
- helm/install-helm-client:
    version: v2.13.1