CircleCI-Public/helm-orb/src/commands/install_helm_plugin.yml
description: |
  Installs a helm plugin.
  Requirements: helm should be installed on the cluster

parameters:
  helm_plugin_url:
    description: |
      absolute URL to helm plugin to install
      (e.g. https://example.com/helm-plugin/helm-plugin-1.2.3.tgz)
    type: string
  helm_version:
    type: string
    default: "v3.8.2"
    description: the helm client version to install. e.g. v3.0.0
  no_output_timeout:
    description: |
      Elapsed time that the helm command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "30m"
  plugin_version:
    default: ""
    type: string
    description: |
      Version of the plugin to install. e.g. v4.6.5
      If empty latest will be installed.
  install_helm_client:
    type: boolean
    description: Whether or not to install the helm client. Defaults to true.
    default: true
steps:
  - when:
      condition: << parameters.install_helm_client >>
      steps:
        - install_helm_client:
            version: << parameters.helm_version >>
  - run:
      name: Install helm plugin
      environment:
        HELM_STR_PLUGIN_URL: << parameters.helm_plugin_url >>
        HELM_STR_PLUGIN_VERSION: << parameters.plugin_version >>
      command: <<include(scripts/install_helm_plugin.sh)>>
      no_output_timeout: << parameters.no_output_timeout >>

gravitee-io/gravitee-kubernetes-operator/.circleci/config.yml
- helm/install_helm_plugin:
    helm_plugin_url: https://github.com/helm-unittest/helm-unittest.git
    plugin_version: "1.0.2"