CircleCI-Public/helm-orb/src/commands/install-helm-client.yml
description: |
  Install the helm client.
  Defaults to the latest version of Helm 2.
  To use Helm 3, specify a version e.g. "v3.0.0".

  Requirements: curl

parameters:
  version:
    type: string
    default: "v2.16.1"
    description: the helm client version to install. e.g. v2.4.0

steps:
  - run:
      name: Install and init the helm client (if necessary)
      command: |
        if which helm > /dev/null; then
          echo "helm is already installed"
          exit 0
        fi
        VERSION="<< parameters.version >>"
        IS_VERSION_2="true"
        if [ -n "${VERSION}" ]; then
          set -- "$@" --version "${VERSION}"
          if [ "${VERSION}" == "${VERSION#v2.}" ]; then
            IS_VERSION_2="false"
          fi
        fi
        INSTALL_SCRIPT="https://raw.githubusercontent.com/helm/helm/master/scripts/get"
        curl "${INSTALL_SCRIPT}" > get_helm.sh
        chmod 700 get_helm.sh
        ./get_helm.sh "$@"
        if [ "${IS_VERSION_2}" == "true" ]; then
          helm init --client-only
        fi

Invivoo/ViV-Wallet/.circleci/config.yml
- helm/install-helm-client:
      version: v3.1.1

girards/nestjs-graphql-boilerplate/.circleci/config.yml
- helm/install-helm-client:
    version: v3.2.0-rc.1

acjohnson/helm-charts/.circleci/config.yml
- helm/install-helm-client:
    version: v3.1.2

vladlosev/node-relabeler/.circleci/config.yml
- helm/install-helm-client:
    version: v3.2.2