CircleCI-Public/helm-orb/src/commands/upgrade-helm-chart.yml
description: |
  Upgrades an existing helm chart
  Requirements: helm should be installed on the cluster
  and kubeconfig should be configured to connect to the cluster.

parameters:
  chart:
    description: |
      Specify for upgrade a chart reference (e.g. stable/mariadb),
      or a path to a packaged chart (e.g. ./nginx-1.2.3.tgz),
      or a path to an unpacked chart directory (e.g. ./nginx)
      or an absolute URL (e.g. https://example.com/charts/nginx-1.2.3.tgz)
    type: string
    default: ""
  release-name:
    description: |
      Specify a name for the release.
    type: string
    default: ""
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  wait:
    description: |
      Whether to wait for the installation to be complete.
    type: boolean
    default: true
  timeout:
    description: |
      If timeout is reached, the release will be marked as FAILED.
    type: string
    default: ""
  tls:
    description: |
      Enable TLS for the request
    type: boolean
    default: false
  tls-ca-cert:
    description: |
      Path to TLS CA certificate file
    type: string
    default: ""
  tls-cert:
    description: |
      Path to TLS certificate file
    type: string
    default: ""
  tls-hostname:
    description: |
      The server name used to verify the hostname on the returned
      certificates from the server
    type: string
    default: ""
  tls-key:
    description: |
      Path to TLS key file
    type: string
    default: ""
  tls-verify:
    description: |
      Enable TLS for request and verify remote
    type: boolean
    default: false
  tiller-namespace:
    description: |
      Specify the namespace of Tiller
    type: string
    default: ""
  no-hooks:
    description: |
      This skips running hooks for the command
    type: boolean
    default: false
  devel:
    description: |
      Use development versions, too. Equivalent to version '>0.0.0-0'. If --version is set, this is ignored.
    type: string
    default: ""
  dry-run:
    description: |
      simulate an upgrade
    type: boolean
    default: false
  force:
    description: |
      Use development versions, too. Equivalent to version '>0.0.0-0'. If --version is set, this is ignored.
    type: boolean
    default: false
  reset-values:
    description: |
      when upgrading, reset the values to the ones built into the chart
    type: boolean
    default: false
  reuse-values:
    description: |
      when upgrading, reuse the last release's values and merge in any overrides from the command line via --set and -f. If '--reset-values' is specified, this is ignored.
    type: boolean
    default: false
  values:
    description: |
      specify values in a YAML file or a URL
    type: string
    default: ""
  version:
    description: |
      specify the exact chart version to use. If this is not specified, the latest version is used
    type: string
    default: ""
  recreate-pods:
    description: |
      performs pods restart for the resource if applicable
    type: boolean
    default: false
  values-to-override:
    description: |
      Override values in a chart using the --set flag of the helm upgrade
      command. Format: key1=val1,key2=val2
    type: string
    default: ""
  update-repositories:
    description: |
      Choose to update repositories by running helm repo update.
    type: boolean
    default: true
  helm-version:
    type: string
    default: "v2.16.9"
    description: the helm client version to install. e.g. v2.4.0
  no-output-timeout:
    description: |
      Elapsed time that the helm command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "30m"
  atomic:
    description: |
      if set, upgrade process rolls back changes made in case of failed upgrade.
      The --wait flag will be set automatically if --atomic is used
    type: boolean
    default: false
steps:
  - install-helm-client:
      version: << parameters.helm-version >>
  - when:
      condition: << parameters.update-repositories >>
      steps:
        - run:
            name: Update repositories
            command: |
              helm repo update
  - run:
      name: Upgrade or install chart
      command: |
        TIMEOUT="<< parameters.timeout >>"
        ATOMIC="<< parameters.atomic >>"
        WAIT="<< parameters.wait >>"
        NO_HOOKS="<< parameters.no-hooks >>"
        RECREATE_PODS="<< parameters.recreate-pods >>"
        TLS="<< parameters.tls >>"
        TLS_CA_CERT="<< parameters.tls-ca-cert >>"
        TLS_CERT="<< parameters.tls-cert >>"
        TLS_HOSTNAME="<< parameters.tls-hostname >>"
        TLS_KEY="<< parameters.tls-key >>"
        TLS_VERIFY="<< parameters.tls-verify >>"
        TILLER_NAMESPACE="<< parameters.tiller-namespace >>"
        NAMESPACE="<< parameters.namespace >>"
        DEVEL="<< parameters.devel >>"
        DRY_RUN="<< parameters.dry-run >>"
        RESET_VALUES="<< parameters.reset-values >>"
        REUSE_VALUES="<< parameters.reuse-values >>"
        VALUES="<< parameters.values >>"
        VERSION="<< parameters.version >>"
        VALUES_TO_OVERRIDE="<< parameters.values-to-override >>"
        if [ -n "${NAMESPACE}" ]; then
          set -- "$@" --namespace="${NAMESPACE}"
        fi
        if [ -n "${TIMEOUT}" ]; then
          set -- "$@" --timeout "${TIMEOUT}"
        fi
        if [ -n "${NO_HOOKS}" ]; then
          set -- "$@" --no-hooks="${NO_HOOKS}"
        fi
        if [ "${RECREATE_PODS}"  == "true" ]; then
          set -- "$@" --recreate-pods
        fi
        if [ "${ATOMIC}" == "true" ]; then
          set -- "$@" --atomic
        fi
        if [ "${WAIT}" == "true" ]; then
          set -- "$@" --wait
        fi
        if [ "${TLS}" == "true" ]; then
          set -- "$@" --tls
        fi
        if [ -n "${TLS_CA_CERT}" ]; then
          set -- "$@" --tls-ca-cert="${TLS_CA_CERT}"
        fi
        if [ -n "${TLS_CERT}" ]; then
          set -- "$@" --tls-cert="${TLS_CERT}"
        fi
        if [ -n "${TLS_HOSTNAME}" ]; then
          set -- "$@" --tls-hostname="${TLS_HOSTNAME}"
        fi
        if [ -n "${TLS_KEY}" ]; then
          set -- "$@" --tls-key="${TLS_KEY}"
        fi
        if [ "${TLS_VERIFY}" == "true" ]; then
          set -- "$@" --tls-verify
        fi
        if [ -n "${TILLER_NAMESPACE}" ]; then
          set -- "$@" --tiller-namespace "${TILLER_NAMESPACE}"
        fi
        if [ -n "${DEVEL}" ]; then
          set -- "$@" --devel "${DEVEL}"
        fi
        if [ "${DRY_RUN}" == "true" ]; then
          set -- "$@" --dry-run
        fi
        if [ "${RESET_VALUES}" == "true" ]; then
          set -- "$@" --reset-values
        fi
        if [ "${REUSE_VALUES}" == "true" ]; then
          set -- "$@" --reuse-values
        fi
        if [ -n "${VALUES}" ]; then
          set -- "$@" --values "${VALUES}"
        fi
        if [ -n "${VALUES_TO_OVERRIDE}" ]; then
          set -- "$@" --set "${VALUES_TO_OVERRIDE}"
        fi
        if [ -n "${VERSION}" ]; then
          set -- "$@" --version="${VERSION}"
        fi
        helm upgrade --install << parameters.release-name >> << parameters.chart >> "$@"
      no_output_timeout: << parameters.no-output-timeout >>

phucle2411/simple-api/.circleci/config.yml
- helm/upgrade-helm-chart:
    helm-version: v3.8.1
    chart: ./deployments/backend
    namespace: apps
    release-name: backend
    values-to-override: "image.tag=${CIRCLE_TAG:1}"

ministryofjustice/laa-court-data-adaptor/.circleci/config.yml
- helm/upgrade-helm-chart:
    namespace: laa-court-data-adaptor-uat
    update-repositories: false
    chart: ./helm_deploy/laa-court-data-adaptor
    release-name: laa-court-data-adaptor
    values: ./helm_deploy/laa-court-data-adaptor/live/uat/values-uat.yaml
    values-to-override: image.tag=$CIRCLE_SHA1

ThinkDeepTech/thinkdeep/.circleci/config.yml
- helm/upgrade-helm-chart:
    chart: "."
    helm-version: "v3.7.2"
    namespace: "development"
    release-name: "v1"
    values-to-override: "gateway.service.certificateId=c0d2677a-34f7-4f2b-b464-055f7015a3b0,subscription.service.certificateId=ecccde8a-2599-4103-a34f-52e8385b5053,auth.audience=$PREDECOS_TEST_AUTH_AUDIENCE,auth.jwksUri=$PREDECOS_TEST_AUTH_JWKS_URI,auth.issuer=$PREDECOS_TEST_AUTH_ISSUER,collection.twitter.bearer=$PREDECOS_TWITTER_BEARER,replicas=1,global.docker.secretName=docker-secret,analysis.container.image=thinkdeeptech/deep-microservice-analysis-dev:latest,collection.replicas=3,collection.container.image=thinkdeeptech/deep-microservice-collection-dev:latest,collection.data.collector.image=thinkdeeptech/data-collector-dev:latest,configuration.container.image=thinkdeeptech/deep-microservice-configuration-dev:latest,gateway.container.image=thinkdeeptech/deep-microservice-gateway-dev:latest,subscription.container.image=thinkdeeptech/deep-microservice-subscription-dev:latest,global.nodeEnv=development"
    update-repositories: true
    timeout: "480s"
    wait: true

ThinkDeepTech/thinkdeep/.circleci/config.yml
- helm/upgrade-helm-chart:
    chart: "./packages/deep-microservice-gateway"
    helm-version: "v3.7.2"
    namespace: "default"
    recreate-pods: true
    release-name: "deep-microservice-gateway-latest"
    values-to-override: "auth.audience=$PREDECOS_AUTH_AUDIENCE,auth.jwksUri=$PREDECOS_AUTH_JWKS_URI,auth.issuer=PREDECOS_AUTH_ISSUER,microservice.analysis.url=$PREDECOS_MICROSERVICE_ANALYSIS_URL,microservice.collection.url=$PREDECOS_MICROSERVICE_COLLECTION_URL,microservice.configuration.url=$PREDECOS_MICROSERVICE_CONFIGURATION_URL,replicas=1,namespace=default,nodeEnv=$NODE_ENV"
    update-repositories: true
    wait: true